spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
#for debugging when registered n eureka
eureka.instance.hostname=localhost
#to choose which naming server you are allowed to register urself on
euerka.client.serviceUrl.defaultZone=http://localhost:8761/euerka

#sampling rate 1=100% , 0.5=50% of requests and so on
#spring.sleuth.sampler.probability=1.0 #SpringBoot2
#SpringBoot3
management.tracing.sampling.probability=1.0 
#SpringBoot3
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
