spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

#configure jpa to show all sql statements in the debug mode to know what is happening in the background by the hibernate
spring.jpa.show-sql=true

#configure h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=sa

# For sring versions more than >2.5.0
spring.jpa.defer-datasource-initialization=true 

#for debugging when registered n eureka
eureka.instance.hostname=localhost
#to register in eureka server and only this is allowed to register on
euerka.client.serviceUrl.defaultZone=http://localhost:8761/euerka

#sampling rate 1=100% , 0.5=50% of requests and so on
#spring.sleuth.sampler.probability=1.0 #SpringBoot2
#SpringBoot3
management.tracing.sampling.probability=1.0 
#SpringBoot3
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 

