spring.application.name=api-gateway
server.port=8765

euerka.client.serviceUrl.defaultZone=http://localhost:8761/euerka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#sampling rate 1=100% , 0.5=50% of requests and so on
#spring.sleuth.sampler.probability=1.0 #SpringBoot2
#SpringBoot3
management.tracing.sampling.probability=1.0 
#SpringBoot3
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
